<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https//cdnjs.couldflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{background-color: white;}
    .nav{
        width: 100%;
        
        height: 100px;
        background-color: red;
      /*  background-color: red;*/
    }
    .r{
        float: right;
        width: 45%;
        height: 100px;
        margin-top: 24px;
        
        
    }
    li {
        display: inline;
        padding: 35px;
            border-right: 1px solid;
            background-color: black;

      
    }
    a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
        color: white;
        background-color: black;

    }
    .l{
        width: 55%;
        height: 100px;
     /*   background: green;*/
        text-align: center;
    }
    a:hover{
        color: red;
        font-size: 25px;
        /*transition: width 2s;*/
        background-color: yellow;
    }

   .l h1{
        
        float: left;
        text-shadow: 5px 6px #0ff0ff;
        color: black;
        font-size:50px;
        text-align: center;
        margin-bottom: 60px;
        font-style: italic;
    }
    .image{
        width: 100%;
        height: 500px;
        margin-top: 150px;
     animation-name:rajan;
      animation-duration: 20s;
      animation-iteration-count: infinite;

    }

    @keyframes rajan{
        0%{background-image: url(bike1.jpg);
        }
        25% {background-image:url(KTMa.jpg);}
        50%{background-image: url(kks.jpg);}
        75%{background-image: url(bike4.jpg);}
        100%{background-image: url(bike5.jpg);}
    }

    .product{
        width: 100%;
        height: 100px;
  /*      background-color: red;*/
        display: flex;
        
    }
    
    
    .one{
        width: 10%;
        height: 100px;
    
      
     
    }
    .two{
        width: 10%;
        height: 100px;

    }
    .three{
        width: 10%;
       height: 100px;
    }
    .four{
        
    width: 10%;
    height: 100px;
    

    }
    .five{
        
    width: 10%;
    height: 100px;
   

    }
    .six{
        
    width: 10%;
    height: 100px;
    

    }
    .seven{
        
    width: 10%;
    height: 100px;
   

    }
    .eight{
        
    width: 10%;
    height: 100px;
  

    }
    .nine
        
    width: 10%;
    height: 100px;
   

    }
    .ten{
        
    width: 10%;
    height: 100px;
   

    }
    .product h1{
        font-size: 25px;
    }
    .bike{
        width: 100%;
        height: 200px;
      /*  background-color:  YELLOW;*/
        display: flex;



    }
    .ra{
        width: 25%;
        height: 300px;
 /*       background-color: blue;*/
        background-size: cover;


    }
    .a{
        width: 25%;
        height: 300px;
 /*       background-color: green;*/

    }
    .j{
        width: 25%;
        height: 300px;

    }
    .n{
        width: 25%;
        height: 300px;
}
h1{
    font-size: 30px;
    color: black;
    font-weight: bolder;
    
}
h2{
    background-color: red;
    font-size: 45px
}

p {   color: black;
    font-size: 35px;
}
.bikesb{
     width: 100%;
        height: 200px;
display: flex;
/*background-color: yellow;*/
margin-top: 170px;
margin-bottom: 160px;

}
.b{
     width: 25%;
        height: 200px;
}
.i{
     width: 25%;
        height: 200px;
}
.k{
     width: 25%;
        height: 200px;
}
.e{
     width: 25%;
        height: 200px;
}

img:hover{
    width: 75%;
}

.ab{
    width: 100%;
    height: 100px;
    background-color: darkgray; 
    text-align: center;
    font-size: 60px;
    margin-top: 200px;

}
.about{
    width: 100%;
    height: 500px;
    background-color: darkgray;
    margin-top: 0px;
    display: flex;
}
.con{
    width: 33%;
    height: 500px;
/*    background-color: blue;*/
 text-align: center;
 padding: 20px;
 font-size: 30px;
}

  .inf{
    width: 33%;
    height: 500px;
    text-align: center;
 padding: 20px;
 font-size: 30px;
}
    
  .leg{
     width: 33%;
    height: 500px;
    text-align: center;
 padding: 20px;
 font-size: 30px;
}
  
  h3{
    color: white;
    font-weight: bolder;
    font-style: italic;
    border-width: 5px;
  }
  .btn {
  background-color: blue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
button{
    background-color: black;
    color: white;
    size: 30px;
}
.icon{
    width: 100%;
    height:100px;
    background-color: darkgray;
    display: flex;
}
.na{
    width: 33%;
    height: 100px;
      text-align: center;

}
.ico{
    width: 33%;
    height: 100px;
  text-align: center;
.by{
    width: 33%;
    height: 100px;
    float: right;
   text-align: center;
}



</style>
<body>
<div class="nav">
    <div class="r">

       <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Feature</a></li>
        <li><a href="">Information</a></li>
       </ul>


    </div>
    <div class="l">
        <h1>PR BIKES AJECNY</h1>
        <level> <b>POUDUCT NAME</b></level>
        <input type="text" placeholder="search iteam">

    </div>

    


</div>
<hr>

<div class="product">
   
  <div class="one"> <img src="a.webp"><h1>Grocery</h1></div><hr>
    <div class="two"> <img src="b.webp"><h1>Mobiles</h1></div><hr>
     <div class="three"><img src="c.webp"><h1>Fashion</h1></div><hr>
      <div class="four"><img src="d.webp"><h1>Electronics</h1></div><hr>
       <div class="five"><img src="e.webp"><h1>Home</h1></div> <hr>
        <div class="six"><img src="f.webp"><h1>Appliances</h1></div><hr>
         <div class="seven"><img src="g.webp"><h1>Travel</h1></div><hr>
          <div class="eight"><img src="h.webp"><h1>Topp Offer</h1></div><hr>
           <div class="nine"><img src="i.webp"><h1>Beauty Toy</h1></div><hr>
            <div class="ten"><img src="j.webp"><h1>2-Wheelers</h1></div><hr>

</div>
<div class="image"></div><br><hr>
<h2 align="center">Apache New Mobel</h2><hr>

<div class="bike">
    <div class="ra"><a href=""><img src="apa.jpg"></a><p>Apache<br>$ 150000.00</p><button>Buy Now</button></div>
    <div class="a"><img src="apb.jpg"><p>Apache<br>$ 149999.00</p><button>Buy Now</button></div>
    <div class="j"><img src="apc.jpg"><p>Apache<br>$ 175000.00</p><button>Buy Now</button></div>
    <div class="n"><img src="apd.jpg"><p>Apache<br>$ 190000.00</p><button>Buy Now</button></div>
</div><br>
<div class="bikesb">
    <div class="b"><img src="ape.jpg"><p>Apache<br>$ 190000.00</p><button>Buy Now</button></div>
    <div class="i"><img src="apf.jpg"><p>Apache<br>$ 175999.00</p><button>Buy Now</button></div>
    <div class="k"><img src="apg.jpg"><p>Apache<br>$ 185999.00</p><button>Buy Now</button></div>
    <div class="e"><img src="aph.jpg"><p>Apache<br>$ 182999.00</p><button>Buy Now</button></div>
</div><br>
<h2 align="center">KTM Bikes</h2><hr>

<div class="bike">
    <div class="ra"><img src="ktma.jpg"><p>KTM<br>$ 250000.00</p><button>Buy Now</button></div>
    <div class="a"><img src="ktmb.jpg"><p>KTM<br>$ 225999.00</p><button>Buy Now</button></div>
    <div class="j"><img src="ktmc.jpg"><p>KTM<br>$ 275000.00</p><button>Buy Now</button></div>
    <div class="n"><img src="ktmd.jpg"><p>KTM<br>$ 290000.00</p><button>Buy Now</button></div>
</div>
<div class="bikesb">
    <div class="b"><img src="ktme.jpg"><p>KTM<br>$ 280999.00</p><button>Buy Now</button></div>
    <div class="i"><img src="ktmf.jpg"><p>KTM DUKE<br>$ 275999.00</p><button>Buy Now</button></div>
    <div class="k"><img src="ktmg.jpg"><p>KTM DUKE<br>$ 255999.00</p><button>Buy Now</button></div>
    <div class="e"><img src="ktmh.jpg"><p>KTM DUKE<br>$ 210000.00</p><button>Buy Now</button></div>
</div>
<div class="ab">ABOUT</div>
<div class="about">
    <div class="con"><h3><B>CONTENT</B></h3><hr><BR>Calender of Festivites<br>New assets<br>The most popular content<br>Search trends<br>Bikes Provider<br><button class="btn"><i class="fa fa-bars"></i> Content'us</button></div>
    <div class="inf"><h3><b>INFORMATION</b></h3><hr><br>Pricing<br>About us<br>Bussiness<br>Jobs<br>Sell your content<br> <button class="btn"><i class="fa fa-bars"></i> Information</button></div>
    <div class="leg"><h3><b>LEGAL</b></h3><br><hr>Terms and condition<br>License agreement<br>Privacy policy<br>Copyright information<br>Cookies policy<br>Cookies Setting<br><button class="btn"><i class="fa fa-bars"></i> Legal</button></div>

</div>
<div class="icon">
    <div class="na"><b><h1>Mobile no- 7644928062</b></h1></div>
    <div class="ico">
        <a href="" class="fa fa-facebook"></a>
         <a href="" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-linkedin"></a>
<b><h1>Email- rajanmanshi76@gmail.com</h1></b>

    </div>
    <div class="by"><b><h1>Creat by:- Rajan kumar</b></h1></div>
</div>
 </body>
</html>
